<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:DemoC.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="DemoC.Views.ProductView"
			 x:DataType="vm:ProductViewModel"
			 x:Name="Page">
	<Grid RowDefinitions="2* 8*">

		<StackPanel Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Orientation="Horizontal"
					IsVisible="{Binding CanFilter}">

			<TextBox Text="{Binding SearchText}"
					 Watermark="Поиск"
					 Width="255"
					 TextWrapping="Wrap"
					 Margin="0 0 10 0"/>

			<ComboBox ItemsSource="{Binding Suppliers}"
					  PlaceholderText="Выберите поставщика"
					  SelectedItem="{Binding SelectedSupplier}"
					  Width="255"
					  Margin="0 0 10 0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<ComboBox ItemsSource="{Binding SortedParametrs}"
					  PlaceholderText="Сортировка"
					  SelectedItem="{Binding SelectedSortedParametrs}"
					  Width="255"
					  Margin="0 0 10 0">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding }" TextWrapping="Wrap"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<Button Content="Создать"
					Command="{Binding CreateNavCommand}"
					IsVisible="{Binding CanCrud}"
					Width="255"
					Margin="0 0 10 0"
					Background="Green"/>

		</StackPanel>

		<Grid Grid.Row="1" Width="850">

			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding Products}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>

							<Grid>

								<Border BorderBrush="Black"
										BorderThickness="1"
										Padding="5 5 5 5"
										Margin="20 0 20 5"
										IsVisible="{Binding !SaleMoreThen}">

									<Grid ColumnDefinitions="2.5* 6* 1.5*">

										<Image Source="{Binding BitmapImage}" Width="100" Height="100"/>

										<Border  Grid.Column="1"
												 BorderBrush="Black"
												 BorderThickness="1"
												 Padding="5 5 5 5">

											<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

												<TextBlock Text="{Binding CategoryAndTitle}" Margin="0 0 0 5" HorizontalAlignment="Left"/>

												<TextBlock Text="{Binding Description, StringFormat='Описание товара: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Manufacturer.Title, StringFormat='Производитель: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Supplier.Title, StringFormat='Поставщик: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Price, StringFormat='Цена: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"
														   IsVisible="{Binding !IsSaleNotNull}"/>

												<StackPanel Orientation="Horizontal" IsVisible="{Binding IsSaleNotNull}">
													<TextBlock Text="{Binding Price, StringFormat='Цена: {0} '}"
															   Margin="0 0 0 5"
															   Foreground="Red"
															   TextDecorations="StrikeThrough"
															   HorizontalAlignment="Left"
															   TextWrapping="Wrap"
															   />

													<TextBlock Text="{Binding PriceWithSale}"
															   Margin="0 0 0 5"
															   HorizontalAlignment="Left"
															   TextWrapping="Wrap"
															   />
												</StackPanel>

												<TextBlock Text="{Binding UnitOfMeasurement, StringFormat='Ед. измерения: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Countin, StringFormat='Количество на складе: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<Button Content="Изменить"
														Command="{Binding #Page.DataContext.EditNavCommand}"
														IsVisible="{Binding #Page.DataContext.CanCrud}"
														CommandParameter="{Binding Productid}"
														Width="255"
														Margin="0 0 0 5"
														Background="Green"/>

											</StackPanel>
										</Border>

										<Border Grid.Column="2"
												BorderBrush="Black"
												BorderThickness="1"
												Padding="5 5 5 5"
												Margin="5 0 0 0">

											<TextBlock Text="{Binding Sale, StringFormat='Скидка: {0}%'}"
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center"/>

										</Border>

									</Grid>

								</Border>

								<Border Background="#2E8B57"
										BorderBrush="Black"
										BorderThickness="1"
										Padding="5 5 5 5"
										Margin="20 0 20 5"
										IsVisible="{Binding SaleMoreThen}">

									<Grid ColumnDefinitions="2.5* 6* 1.5*">

										<Image Source="{Binding BitmapImage}" Width="100" Height="100"/>

										<Border  Grid.Column="1"
												 BorderBrush="Black"
												 BorderThickness="1"
												 Padding="5 5 5 5">

											<StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">

												<TextBlock Text="{Binding CategoryAndTitle}" Margin="0 0 0 5" HorizontalAlignment="Left"/>

												<TextBlock Text="{Binding Description, StringFormat='Описание товара: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Manufacturer.Title, StringFormat='Производитель: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Supplier.Title, StringFormat='Поставщик: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Price, StringFormat='Цена: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"
														   IsVisible="{Binding !IsSaleNotNull}"/>

												<StackPanel Orientation="Horizontal" IsVisible="{Binding IsSaleNotNull}">
													<TextBlock Text="{Binding Price, StringFormat='Цена: {0} '}"
															   Margin="0 0 0 5"
															   Foreground="Red"
															   TextDecorations="StrikeThrough"
															   HorizontalAlignment="Left"
															   TextWrapping="Wrap"
															   />

													<TextBlock Text="{Binding PriceWithSale}"
															   Margin="0 0 0 5"
															   HorizontalAlignment="Left"
															   TextWrapping="Wrap"
															   />
												</StackPanel>

												<TextBlock Text="{Binding UnitOfMeasurement, StringFormat='Ед. измерения: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<TextBlock Text="{Binding Countin, StringFormat='Количество на складе: {0}'}"
														   Margin="0 0 0 5"
														   HorizontalAlignment="Left"
														   TextWrapping="Wrap"/>

												<Button Content="Изменить"
														Command="{Binding #Page.DataContext.EditNavCommand}"
														IsVisible="{Binding #Page.DataContext.CanCrud}"
														CommandParameter="{Binding Productid}"
														Width="255"
														Margin="0 0 0 5"
														Background="Green"/>

											</StackPanel>
										</Border>

										<Border Grid.Column="2"
												BorderBrush="Black"
												BorderThickness="1"
												Padding="5 5 5 5"
												Margin="5 0 0 0">

											<TextBlock Text="{Binding Sale, StringFormat='Скидка: {0}%'}"
													   HorizontalAlignment="Center"
													   VerticalAlignment="Center"/>

										</Border>

									</Grid>

								</Border>

							</Grid>

						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

		</Grid>

	</Grid>
</UserControl>
